{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
    "source": "alt",
    "padding": {
      "top": 2,
      "left": 2
    },
    "width": 10,
  },

  "modules": [

    {
      "type": "title",
      "format": "пҖҮ : \u001b[1m{user-name}@{host-name}\u001b[0m",
      "keyColor": "38;2;195;221;225"
    },

    "break",

    {
      "type": "separator",
      "string": "в•ӯв”Җв”Җ|Hardware|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "host",
      "key": "в”Ӯ у°Ңў Host",
      "keyColor": "38;2;195;221;225"
    },
        {
      "type": "cpu",
      "key": "в”Ӯ у°Қӣ CPU",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ у°Қ№ GPU",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "memory",
      "key": "в”Ӯ у°ҳҡ Memory",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "display",
      "key": "в”Ӯ у°№‘ Display",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "swap",
      "key": "в”Ӯ у°“Ў Swap",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "disk",
      "key": "в”Ӯ у°ӢҠ Disk",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "localip",
      "key": "в”Ӯ у°©ҹ Local IP",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "battery",
      "key": "в”Ӯ у°Ғ№ Battery",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "poweradapter",
      "key": "в”Ӯ у°ҡҘ Power Adapter",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "separator",
      "string": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },
    {
      "type": "separator",
      "string": "в•ӯв”Җв”Җ|Software|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "os",
      "key": "в”Ӯ пҢҒ OS",
      "keyColor": "38;2;195;221;225"
    },

    {
      "type": "kernel",
      "key": "в”Ӯ пҢҡ Kernel",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "de",
      "key": "в”Ӯ у°•® DE",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "wm",
      "key": "в”Ӯ уұӮ¬ WM",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "packages",
      "key": "в”Ӯ у°Ҹ– Packages",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "shell",
      "key": "в”Ӯ уұҶғ Shell",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ у°ҶҚ Terminal",
      "keyColor": "38;2;195;221;225"
    },
     {
      "type": "separator",
      "string": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },

    {
      "type": "separator",
      "string": "в•ӯв”Җв”Җв”Җв”Җ|UI/UX|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ у°үј WM Theme",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "theme",
      "key": "в”Ӯ у°үј Theme",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "icons",
      "key": "в”Ӯ у°Җ» Icons",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "font",
      "key": "в”Ӯ у°ӣ– Font",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "cursor",
      "key": "в”Ӯ у°Ҷҝ Cursor",
      "keyColor": "38;2;195;221;225"
    },

    {
      "type": "terminalfont",
      "key": "в”Ӯ у°ӣ– Terminal Font",
      "keyColor": "38;2;195;221;225"
    },

    {
      "type": "locale",
      "key": "в”Ӯ у°ҷ” Locale",
      "keyColor": "38;2;195;221;225"
    },
    {
      "type": "separator",
      "string": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },


    {
      "type": "separator",
      "string": "в•ӯв”Җв”Җ|Uptime/Age|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },

    {
      "type": "command",
      "key": "в”Ӯ уұҰҹ OS Age",
      "keyColor": "38;2;195;221;225",
      "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ уұӨҰ Uptime",
      "keyColor": "38;2;195;221;225"
    },

    {
      "type": "separator",
      "string": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },


    {
      "type": "colors",
      "paddingLeft": 2.75,
      "symbol": "square"
    },


    {
      "type": "colors",
      "paddingLeft": 2.75,
      "symbol": "triangle"
    }
  ]
}
